{
  "item.first_mod.rareuimdisk": "Rareuim disc",
  "item.first_mod.rareuimore": "Rareuim ore",
  "item.first_mod.spotifypremium": "Record holder",
  "item.first_mod.bizzaruimore": "Bizzaruim ore",
  "advancements.rareuimfever.title": "Rareuim fever",
  "subtitles.rareuim_disk": "",
  "item.first_mod.rareuimbow": "Rareuim bow",
  "advancements.rareuimfever.descr": "Rareuuuuuuiiiiimmm fever has done and got me down",
  "subtitles.rareuimdisk": "",
  "item.first_mod.rareuimingot": "Rareuim ingot",
  "block.first_mod.rareuim": "Rareuim ore block",
  "item.first_mod.rareuimdisk.desc": "Kanye West - Flashing light",
  "gui.first_mod.spotify.label_spotify": "Store your disks",
  "item_group.first_mod.julienfolie": "Julien\u0027s folie"
}